MONDAY_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI3Mjc3Nzc3MiwiYWFpIjoxMSwidWlkIjozNTA3NzQ1NywiaWFkIjoiMjAyMy0wOC0wM1QwMzo0OTowMC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTIyMzY2MzMsInJnbiI6InVzZTEifQ.OyF0eFvOp22lA-VE5uN9aA6tbOO-qeudghR_JAqFBQc
BOARD_ID = 2711341853
GROUP_ID = new_group29179

PUBLIC_SUPABASE_URL=https://bfebcxtrnydrjyobrbdz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZWJjeHRybnlkcmp5b2JyYmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzAwMDIsImV4cCI6MjA2MzUwNjAwMn0.JhHx6sCnsrToj57LHOqILt7CVUPtMA58LEvp6caS73E
